<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
        <title>Welcome to my page ..</title>
        <meta name="keywords" content="oksaf, noor, muhammad oksara noor, resume, cv">
        <meta name="description" content="I hope to have the opportunity to work with you in the future. Feel free to contact me.">
        
        <!-- build:css assets/styles/styles.css -->
        <link rel="stylesheet" href="temp/styles/styles.css">
        <!-- endbuild -->
        
        <!-- build:js assets/scripts/Vendor.js -->
        <script src="/temp/scripts/Vendor.js"></script>
        <!-- endbuild -->        
    </head>
    <body>
        <div id="intro" class="page-section--bubbles">
            <img src="assets/images/me.png">
            <h1 class="section-title"><strong>under construction /</strong> Muhammad Oksara Noor</h1>
            <h2 class="section-title section-title--sub">iSeries and JavaScript Developer</h2>
            <p>I'm currently open for challenging opportunities especially in Finastra Equation core banking development and
                iSeries modernization using web user interface. It has been 12 years since I finish my degree and iSeries development
                training, I dedicate myself on RPGLE/CLLE programming, and at the middle of 2012 I start my international career.</p>
            <ul class="bg-bubbles"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        </div>
    </body>
</html>